<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>d0f2d643-da05-4853-99e0-e7cd298c4230</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DocumentManagement</RootNamespace>
    <AssemblyName>DocumentManagement</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>DocumentManagement</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\documentManagementAdminWeb\documentManagementAdminWeb.csproj">
      <Name>documentManagementAdminWeb</Name>
      <Project>{76373cf7-4f58-48bd-96e8-8c6b43e7b3e7}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>documentManagementAdminWeb</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\DocumentWorkerRoleWithSBQueue\DocumentWorkerRoleWithSBQueue.csproj">
      <Name>DocumentWorkerRoleWithSBQueue</Name>
      <Project>{214357d1-0a19-43a9-acbd-91894467a3e7}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>DocumentWorkerRoleWithSBQueue</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\DoucmentManagementWeb\DoucmentManagementWeb.csproj">
      <Name>DoucmentManagementWeb</Name>
      <Project>{adc00d15-67c3-4c72-978d-98a606bebf64}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>DoucmentManagementWeb</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="documentManagementAdminWebContent\" />
    <Folder Include="DocumentWorkerRoleWithSBQueueContent\" />
    <Folder Include="DoucmentManagementWebContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="documentManagementAdminWebContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="DocumentWorkerRoleWithSBQueueContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="DoucmentManagementWebContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>