<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DocumentManagement" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DoucmentManagementWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.DocumentDB.Uri" value="https://demo-documentdb.documents.azure.cn:443/" />
      <Setting name="Microsoft.WindowsAzure.DocumentDB.PrivateKey" value="Kv1lz88jL4GwZwd0FoiqQX5VOlL6ilXtwWAKvOJs9fr0LitG2Qw07VhKfOYhK0PvWjrudB0pDCusMAWzRYdV2w==" />
      <Setting name="Microsoft.WindowsAzure.AzureStorage.ConnectionString" value="UseDevelopmentStorage=true"/>
    </ConfigurationSettings>
  </Role>
  <Role name="documentManagementAdminWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
  <Role name="DocumentWorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://demo-ns.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yxb/leN2W6kcp8vcqJEVz0imVPdrL9lGCAIWkQAwUI0=" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=firstdemostorage;AccountKey=XoibmTDlSDWUR8iiyzkGuEUdn1DWHmQYopSSyqlaMa7Jnq+02McmuHRXsxM17F8N6ZxxGWknALK7nUQ1GFspug==;EndpointSuffix=core.chinacloudapi.cn" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>