<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DocumentManagement" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="DoucmentManagementWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DocumentDB.Uri" value="https://demo-documentdb.documents.azure.cn:443/" />
      <Setting name="DocumentDB.PrivateKey" value="Kv1lz88jL4GwZwd0FoiqQX5VOlL6ilXtwWAKvOJs9fr0LitG2Qw07VhKfOYhK0PvWjrudB0pDCusMAWzRYdV2w==" />
      <Setting name="Storage.ConnectionString" value="BlobEndpoint=https://demodocument.blob.core.chinacloudapi.cn/;QueueEndpoint=https://demodocument.queue.core.chinacloudapi.cn/;TableEndpoint=https://demodocument.table.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=demodocument;AccountKey=g36TQnISgovfEMRuoZDLBbAeYUuAZrvWHOK+Fo75OywMNcHH9K9R23/k+quncbv8JMi1NXYWaqy2dDouC/R19g==;EndpointSuffix=core.chinacloudapi.cn" />
      <Setting name="DocumentDB.DatabaseName" value="demo-documentdb" />
      <Setting name="DocumentDB.CollectionName" value="demo-documentcollection" />
      <Setting name="Storage.TempBlobContainerName" value="demo-temp" />
      <Setting name="Storage.ImageBlobContainerName" value="demo-images" />
      <Setting name="Storage.ExcelBlobContainerName" value="demo-excels" />
      <Setting name="Storage.PdfBlobContainerName" value="demo-pdfs" />
      <Setting name="Storage.StorageQueueContainerName" value="demo-queue" />
    </ConfigurationSettings>
  </Role>
  <Role name="documentManagementAdminWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DocumentDB.Uri" value="https://demo-documentdb.documents.azure.cn:443/" />
      <Setting name="DocumentDB.PrivateKey" value="Kv1lz88jL4GwZwd0FoiqQX5VOlL6ilXtwWAKvOJs9fr0LitG2Qw07VhKfOYhK0PvWjrudB0pDCusMAWzRYdV2w==" />
      <Setting name="Storage.ConnectionString" value="BlobEndpoint=https://demodocument.blob.core.chinacloudapi.cn/;QueueEndpoint=https://demodocument.queue.core.chinacloudapi.cn/;TableEndpoint=https://demodocument.table.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=demodocument;AccountKey=g36TQnISgovfEMRuoZDLBbAeYUuAZrvWHOK+Fo75OywMNcHH9K9R23/k+quncbv8JMi1NXYWaqy2dDouC/R19g==;EndpointSuffix=core.chinacloudapi.cn" />
      <Setting name="DocumentDB.DatabaseName" value="demo-documentdb" />
      <Setting name="DocumentDB.CollectionName" value="demo-documentcollection" />
      <Setting name="Storage.TempBlobContainerName" value="demo-temp" />
      <Setting name="Storage.ImageBlobContainerName" value="demo-images" />
      <Setting name="Storage.ExcelBlobContainerName" value="demo-excels" />
      <Setting name="Storage.PdfBlobContainerName" value="demo-pdfs" />
      <Setting name="Storage.StorageQueueContainerName" value="demo-queue" />
    </ConfigurationSettings>
  </Role>
  <Role name="DocumentWorkerRoleWithSBQueue">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://demo-ns.servicebus.chinacloudapi.cn/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yxb/leN2W6kcp8vcqJEVz0imVPdrL9lGCAIWkQAwUI0=" />
      <Setting name="DocumentDB.Uri" value="https://demo-documentdb.documents.azure.cn:443/" />
      <Setting name="DocumentDB.PrivateKey" value="Kv1lz88jL4GwZwd0FoiqQX5VOlL6ilXtwWAKvOJs9fr0LitG2Qw07VhKfOYhK0PvWjrudB0pDCusMAWzRYdV2w==" />
      <Setting name="Storage.ConnectionString" value="BlobEndpoint=https://demodocument.blob.core.chinacloudapi.cn/;QueueEndpoint=https://demodocument.queue.core.chinacloudapi.cn/;TableEndpoint=https://demodocument.table.core.chinacloudapi.cn/;DefaultEndpointsProtocol=https;AccountName=demodocument;AccountKey=g36TQnISgovfEMRuoZDLBbAeYUuAZrvWHOK+Fo75OywMNcHH9K9R23/k+quncbv8JMi1NXYWaqy2dDouC/R19g==;EndpointSuffix=core.chinacloudapi.cn" />
      <Setting name="DocumentDB.DatabaseName" value="demo-documentdb" />
      <Setting name="DocumentDB.CollectionName" value="demo-documentcollection" />
      <Setting name="Storage.TempBlobContainerName" value="demo-temp" />
      <Setting name="Storage.ImageBlobContainerName" value="demo-images" />
      <Setting name="Storage.ExcelBlobContainerName" value="demo-excels" />
      <Setting name="Storage.PdfBlobContainerName" value="demo-pdfs" />
      <Setting name="Storage.StorageQueueContainerName" value="demo-queue" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>